# AmazonSearchVolume

./: Dockerfile  Readme.md  pom.xml
src/main/java/com/sellics/amazon/: A.java  App.java
src/main/java/com/sellics/amazon/calculation/: AlgorithmSettings.java  SearchVolumeCountAlgorithm.java  SearchVolumeIterator.java
src/main/java/com/sellics/amazon/controller/: EstimationController.java
src/main/java/com/sellics/amazon/models/: Estimation.java
src/main/java/com/sellics/amazon/utils/: AmazonAutocompleteApi.java  AutocompleteResults.java  RestTemplateAutocompleteApi.java  Time.java
src/main/java/com/sellics/challenge/: App.java
src/main/java/com/sellics/challenge/calculation/: SearchVolumeCountAlgorithm.java  SearchVolumeIterator.java  Settings.java
src/main/java/com/sellics/challenge/configuration/: AppConfiguration.java
src/main/java/com/sellics/challenge/controller/: SearchVolumeController.java
src/main/java/com/sellics/challenge/models/: SearchVolume.java  Time.java
src/main/java/com/sellics/challenge/services/: SearchVolumeService.java
src/main/java/com/sellics/challenge/utils/: AutocompleteResults.java  AutocompleteResultsInterface.java  RestAutocompleteApi.java
src/main/java/com/sellics/test/: App.java
src/main/java/com/sellics/test/calculation/: AlgorithmSettings.java  SearchVolumeCountAlgorithm.java  SearchVolumeIterator.java  Settings.java
src/main/java/com/sellics/test/configuration/: AppConfiguration.java
src/main/java/com/sellics/test/controller/: SearchController.java  SearchVolumeController.java
src/main/java/com/sellics/test/models/: Estimation.java  SearchVolume.java  Time.java
src/main/java/com/sellics/test/services/: SearchService.java  SearchVolumeService.java
src/main/java/com/sellics/test/utils/: AmazonAutocompleteApi.java  AutocompleteResults.java  AutocompleteResultsInterface.java  RestAutocompleteApi.java  RestTemplateAutocompleteApi.java  Time.java
src/main/resources/: application.properties
src/test/java/com/sellics/amazon/calculation/: SearchVolumeCountAlgorithmTest.java
src/test/java/com/sellics/amazon/controller/: EstimationControllerTest.java
src/test/java/com/sellics/challenge/calculation/: SearchVolumeCountAlgorithmTest.java
src/test/java/com/sellics/challenge/controller/: SearchVolumeControllerTest.java
src/test/java/com/sellics/test/calculation/: SearchVolumeCountAlgorithmTest.java
src/test/java/com/sellics/test/controller/: SearchVolumeControllerTest.java
src/test/java/resources/: sampleApiResponse.json
