##SPRING SERVER SETTINGS
server.port=8080
server.server-header=AtrEstimations/${project.version}

security.basic.enabled=false
management.security.enabled=false

com.sellics.restapi.runningtime_in_nanoseconds=9000000000
#com.sellics.restapi.default_mkt=1
#com.sellics.restapi.default_department=aps

com.sellics.core.amazon.max_matches_per_response=10
com.sellics.core.amazon.url=https://completion.amazon.com/search/complete
com.sellics.amazon.calculation.stopwords=\ \

#LOGGING SETTINGS
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
